//
//  WebviewVC.swift
//  SunniApp
//
//  Created by Nitesh Makwana on 06/11/19.
//  Copyright © 2019 Coder. All rights reserved.
//

import UIKit
import WebKit

class WebviewVC: UIViewController {

    @IBOutlet weak var webview: WKWebView!
    override func viewDidLoad() {
        super.viewDidLoad()

        webview.loadHTMLString(getPrivacy(), baseURL: nil)

    }
    @IBAction func btnBack(_ sender: Any)
    {
        self.navigationController?.popViewController(animated: true)
    }
    
}
extension WebviewVC
{
    func getPrivacy() -> String
    {
        let tempdata = "<div class='vc_row wpb_row vc_row-fluid vc_custom_1551067841337'><div class='wpb_column vc_column_container vc_col-sm-12'><div class='vc_column-inner '><div class='wpb_wrapper'><div class='vc_row wpb_row vc_inner vc_row-fluid'><div class='wpb_column vc_column_container vc_col-sm-12'><div class='vc_column-inner '><div class='wpb_wrapper'><div class='wpb_text_column wpb_content_element '><div class='wpb_wrapper'><p style='padding-bottom: 15px;'>Please can we ask that you read all terms and conditions carefully before using Sunnis4Marriage website and App. By using our service you consent to agreeing to all our terms and conditions. We reserve the right, to change, modify, add, or remove parts of these terms at any period. Please regularly check terms to see such changes as updates may be made. Your continued use of our service will mean that you agree to such changes that may appear and adhere to these rules. This is a legal agreement between you and Sunnis4Marriage. When signing up to Sunnis4Marriage App you are forming a binding contractual relationship between you-the user and us-Sunnis4Marriage Company. This document will fulfil to outline the relationship between you the user and us ñSunnis4Marriage Company. Our companyís Membership Terms and Conditions will be outlined as follows. You MUST read, understand, agree to and adhere to and the following Terms of use.</p><p style='padding-bottom: 15px;'>Just to reinforce the keywords in this document will have the subsequent definitions. When we refer to ëUsí, ëWeí, or ëOurí, this means Sunnis4Marriage Company and will be interpreted appropriately. Words such as ëYou or ëYourí strictly refers to the customer/user who has ultimately obtained membership of Sunnis4Marriage App subject to the Terms and Conditions. When referring to our ëSiteí, this will be www.Sunnis4Marriage.com or App for Sunnis4Marriage this is where certain information/other sources of material or ëcontentí shall be located or accessible.</p><h3>1. Membership Conditions</h3><ul><li>We are a private Members Club. All members must be 18 years of age and no children are eligible to apply for our membership.</li><li>We will only accept membership from single, widowed or divorced adults of the Sunni Muslim religion.</li><li>All applicants will need to provide details/information about a chaperone in order to join. All details of potential matches/suitors will be sent to the chaperone, as part of our policy to adhere to Islamic Sunni values according to the Sunnah of the Prophet Muhammad ?.</li><li>We would like to re-iterate that your membership is for your sole, personal use only. You may not authorise others to use your membership. You may not assign or otherwise transfer your account to any other person or entity.</li><li>You expressly authorise us to enforce laws such as intellectual property rights fraud and any other rights. We cooperate with law enforcement enquiries including other partiesí rights, this includes us to disclose any information about you to the law enforcement and other Government Agencies, including the Police, which we at our sole discretion believe necessary or appropriate in connection with any fraud, intellectual property infringements or other active that may be deemed illegal or may expose us to legal liability.</li></ul><h3>2. Membership Approval and fees</h3><ul><li>Upon visiting or Site or downloading our App for Sunnis4Marriage you will be asked to complete an application form, where you will submit all your details/information. All members applications will be subject to approval by us. Signing and submission of your application form, for processing, authorises us to disclose your contact information to other members (as specified on the application form by you) and display your photograph (if you choose to provide one), as part of you member profile. We reserve the right to reject an application if it does not meet our Site or Appís criteria for Members and without providing a reason.</li><li>You will be asked for the necessary fee to be made payable to Sunnis4Marriage Company. You agree to pay for our service. All applications will only be considered, approved and complete once the full payment had been made via debit or credit card or via PayPal. No refunds shall be given, either in whole or part. If you have used an advanced payment technique</li><li>If the fee is not paid on or before the due date, we shall, until payment has been received, have the right to suspend display or cancel your membership.</li><li>You reserve the right to terminate your membership at any point during the membership period, in which your profile will be deleted from our database. Please be aware that no refund shall be given for termination within the period.</li><li>We reserve the right to expel/terminate your membership effective immediately if your behaviour has caused offense via complaints. If we deem any complaints serious then this will result in no refunds being issued.</li><li>You will not post or communicate to other members or employees, any defamatory, inaccurate, abusive, obscene, profane, offensive, sexually oriented, threatening, harassing, racially abusive/offensive, religiously offensive, sectarian, or illegal material, or any material which infringes or violates another partyís rights (including, but not limited to, proprietary rights of privacy). You agree not to (and agree not to assist or facilitate any third party to) copy, distribute, transmit, reproduce, publish commercially exploit or produce derivative works from the Content.</li><li>You will not include within your profile content such as personal contact information or clues/hints relating to personal contact information including, but not limited to; email, telephone, mobile, Facebook, Street address, Full name, URL, MSN/Yahoo, Chat or any other communication systems such as personal social media platforms (Snapchat, Instagram, etc).</li><li>You will not use offensive material or sexual references, or offensive sexually suggestive or connotative language. You will not post any photos that contain nudity or personal information</li><li>You will not engage in advertising to, or solicitation of, other members to purchase or to retail any products or services through our service. You shall not submit or pass on chain letters, junk or spam mail or messages to other members. If you do advertise or promote any service/product without our permission (Permission will only be given in writing by Sunnis4Marriage) you consent to pay a standard advertising rate of £400 per day for everyday your account has been on Sunnis4Marriage App or Site starting from the day you registered and became a member. You will be held personally liable if we are not able to recover the sum of monies owed to us in a result of advertising and legal action will be enforced to pursue this.</li><li>You will not post/display, distribute or duplicate in any way any copyrighted material, trademarks or other proprietary information without obtaining prior consent from the owner of these proprietary rights.</li><li>Abuse to staff, zero tolerance policy, we will not tolerate any abuse towards any of the Site admin staff at any time. Such abuse can lead to your membership being irrevocably cancelled if abusive behaviour consists and no reason need be warranted on our behalf.</li><li>We reserve the right to expel and terminate your membership immediately in the cases where your behaviour has caused complaint and we deem that complaint to be serious and justified. In this event no refunds will be issued.</li><li>We reserve the right to suspend any profile, within notice, if we consider; it to be inappropriate or acting in an inappropriate manner, breaking the Terms and Conditions of the Site and App Code of Conduct; or for the other safety and security reason.</li><li>You will use our service in a manner that is in line with any and all applicable laws and regulations. We reserve the right, but have no onus, to reject any profile or photo, which does not comply with these prohibitions.</li><li>No liability can be attached to us in the case that you receive via the Site and e-mail or other communication from another member which you consider to be defamatory, abusive, obscene, profane, threatening, harassing, racially offensive or illegal, or which you believe in any other way infringes the rights of you or another person. It is your responsibility to inform us if you receive such correspondence.</li><li>You are solely accountable for your interactions with other members. We reserve the right, but have no obligation to monitor disputes/disagreements between you and other members. It is solely your responsibility to ensure your own safety when organising meeting/communicating with other members, both on and off the Site and ensuring your chaperone is present during such interactions.</li><li>The data posted on a memberís profile must accurately reflect the details of the member using that profile. The onus on you to ensure the accuracy of all details (personal and otherwise) supplied by you. It is your responsibility to inform us of any changes to your personal details or circumstances at the earliest opportunity. You are solely responsible for the content or information you present to other members.</li><li>Individuals are only permitted to have a single Member profile on the Site, under no circumstances are duplicate or test profiles permitted.</li><li>All prices are quoted in US Dollars, Pounds Sterling and Euros unless otherwise stated. We reserve the right to modify any advertised price at any time.</li><li>We may occasionally decide to hold social events and notify you via invitations to attend or purchase tickets for our (Sunnis4Marriage) events, which will be available in writing from us. We make no guarantee in respect of the number (if any) of social events which we will decide to organise, neither the number of compatible introductions made to you.</li><li>We reserve the right to change/modify the services without giving any prior notice.</li><li>We or our Suppliers can choose at any time to make improvements/modifications in or on the Site or App. You recognise that the Site will not be free from faults as technical faults can arise resulting in temporary unavailability of the Site or App. The operation of the Site or App can be adversely affected by conditions and performances outside of your control, including without limitation, transmission and telecommunications links between us and your or other systems and networks.</li><li>We under no obligation nor responsibility or the technical means to verify the identity of persons that register as members, use our service or to verify member content.</li><li>This agreement constitutes the full agreement between the parties in respect of membership to the website or App. This Agreement will be governed by and construed in accordance with the Laws of England. Any dispute will be dealt with in the English Courts.</li><li>Each party confirms that, save as expressly set out in this agreement, no term of this agreement is enforceable under the Contracts-Rights of Third Parties Act 1999 or by any third party who but for that Act would not have been entitled to enforce such terms.</li><li>Your Statutory Rights will not be affected at all by these terms and conditions.</li></ul></div></div><div class='wpb_text_column wpb_content_element '><div class='wpb_wrapper'><h3>Liability</h3><ol><li>We do not accept any liability for your conduct or behaviour after such an introduction has been made nor for any information being forwarded/disclosed to any third party. In no circumstances shall we be held liable for any loss or damage of any kind arising directly or indirectly in any way shape or form connected with the Site or App or your reliance upon Content or any information you obtain from the Site or App; whether based on contract, tort, negligence, statutory duty or otherwise, even if we or any of our suppliers have been advised of the possibility of such loss or damage. Your Statutory Rights with regard to any goods or services purchased through the Site are not affected.</li><li><strong>IMPORTANT INFORMATION-PLEASE READ THE FOLLOWING:</strong> It is probable that other customers/users (as well as unauthorised users or hackers) might post or communicate offensive or indecent materials on the Site or App which you may be involuntarily exposed to. We hold no responsibility for the use of any personal information that you may choose to share/disclose, as a result of using our services. Please act cautiously, when selecting the type of information which you post of the Site or App or allow visible or publicise to other customers/members.</li><li>Any advice, opinions, statements, offers or other information or content made available through our service are those respective authors and not ours, therefore should not be relied upon. Such authors are solely held responsible for such content. We cannot guarantee the accuracy, completeness, or usefulness of any information on the service, neither adopt, nor endorse or made responsible for the accuracy or reliability of any opinion, advice or statements made. Under no obligation shall we be held responsible for any loss or damage resulting in anyoneís reliance on information or other content posted on our service, transmitted to our members.</li></ol><h3>Indemnity</h3><ol><li>You will defend, indemnify and hold harmless our officers, directors, employees, agents and third parties for any losses, costs, liabilities and expense (including legal costs) relating to or arising out of your use of our service, including any breach by you of the terms of this agreement.</li></ol><h3>Intellectual Property and Use of Software</h3><ol><li>You acknowledge at all copyright, trademarks and all other intellectual property rights in the Content shall remain vested in us or our licensors. Your use of any software that is made available to you via the Site or App (Via any hyperlink contained on the Site/App-software) is governed by the terms of the end user licence agreement, if any, which accompanies or is included with the Software (Licence Agreement). You may not install, copy or download any software to use, which is accompanies by or includes a Licence Agreement, unless you first agree to the terms of such Licence Agreement. All title, Copyrights and other Intellectual Property existing on this Site or App in any artwork affiliated with the Site or App belong to us and will remain our property at all times.</li></ol><h3>Force Majeure</h3><ol><li>We do not accept any liability for any temporary or even permanent unavailability of the Site or App from events of any circumstances that are beyond our control even though we shall exercise all reasonable endeavours to minimise or mitigate the effects of such force majeure, however this will not release you by cause of such force majeure from any obligation to indemnify or make any payment due under these Terms and Conditions.</li></ol><h3 style='padding-bottom: 15px;'>Security</h3><p style='padding-bottom: 15px;'>You are made responsible for the security and proper use of your user names and passwords used every so often in connection with the Site or App and you must take all necessary steps as the onus is solely on you-the member to ensure that they are kept confidential, secure, used appropriately and not disclosed to unauthorised people. You must immediately inform us if there is any reason to believe that your username or password has or likely to become known to someone, not authorised to use it, or is being or is likely to be used in an unauthorised way. In such cases, we reserve the right to suspend the username and password access to the Site or App and the Services immediately; if we consider that there is or is likely to be a breach of Security. We reserve the right (at our sole discretion) to oblige you to chance any or all of the passwords used by you in connection with the Site or App. We reserve the right to review any and all communications made via the Site or App for security purposes.</p><p style='padding-bottom: 15px;'>This website and App takes every precaution and necessary steps to protect our usersí information. When you submit sensitive information via the Website, App, your information is protected both online and offline. We do not store any Credit Card information.</p><h3>Copyright Notice</h3><ol><li>All material on the Website or App is copyright. You may only use it in the ways authorised by the copyright owner. All site design, text, graphics, user interfaces, software and their selection and arrangements are ©2019 Sunnis4Marriage.</li></ol><h3 style='padding-bottom: 15px;'>All Rights Reserved</h3><p style='padding-bottom: 15px;'>Any use of materials/software/content on this website without prior written permission of Sunnis4Marriage is strictly prohibited on all accounts.</p></div></div><div class='wpb_text_column wpb_content_element '><div class='wpb_wrapper'><h3 style='padding-bottom: 15px;'>Last Updated 23/01/2019</h3><p><strong>Privacy Policy:</strong> This statement will tell you how Sunnis4Marraige will collate and process your personal data when you use Sunnis4Marriage Site or App.</p><ol><li>We collate information that personally identifies you (Personal Information) and will ask you when we need that information when registering to our Site or App. For example when you register as a member of the Site or App, we ask you for your name and email address. We use your personal information to share with relevant third parties from whom you may purchase products or services through the Site or App and to the sponsors of any competitions on the Site or App in which you participate. We will use your personal information to operate the Site or App to find suitable matches and keep you up to date with any new features of the Site or App as it grows in time. Therefore we may on occasions use your personal information to inform you of any new services or products from us. We may if we deem suitable on your best interests to find a suitor provide your personal information to third parties. If you do not wish to receive any information/updates from us or directly from other suppliers then we ask that you please inform us in writing. To ensure that your personal information is correct and up to date for your member profile, you should review and update your personal information regularly. You may also wish to delete the personal information we hold about you, if so then please notify us by contacting us immediately via email to enquiries@Sunnis4Marriage.com. If at any point you believe that we have not adhered to these principles, please notify us immediately by email to enquiries@Sunnis4Marriage.com. We will do everything in our power to ensure all commercially reasonable efforts have been exercised to determine and amend the problem/issue.</li><li>Certain information or data provided by you will be automatically recorded on our Site or App. This will include your IP address, browser type, and information relating to the page you last visited. This information is processed and estimates the usage of the server is made by different categories of users and in the case of a breach of security, this can be used to aid detection.</li><li>Non-Automated Collection: Where you are required as a member of our Site or App to provide personal data then this data will be used for the following purposes:</li></ol><p>To process transactions; your information, whether public or private, will not be sold, exchanged, transferred, or given to any other organisation for any reason whatsoever, without your consent, other than for the sole purpose of delivering the purchased product or service requested.</p><h3 style='padding-bottom: 15px; padding-top: 15px;'>Third Party Access</h3><ol><li>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties, whom assist us in operating our Website and App, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we deem releasing such information is appropriate to comply with the law, enforce our Site or App policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising or other uses.</li></ol></div></div><div class='wpb_text_column wpb_content_element '><div class='wpb_wrapper'><h3 style='padding-bottom: 15px;'>Changes to this Notice</h3><p style='padding-bottom: 15px;'>There may be changes that are made that will affect the ways in which your data may be processed; this can change from time to time. Any changes will be notified by the Site or App or through use of email.</p><h3 style='padding-bottom: 15px;'>Cookies</h3><p style='padding-bottom: 15px;'>We use Cookies on our Website and App at www.Sunnis4Marriage.com.</p><h3 style='padding-bottom: 15px;'>Your Rights and Choices</h3><p style='padding-bottom: 15px;'>You have the right to access, change, update or delete the information affiliated with your account at any time. You can do this by logging into your account or by simply emailing us at enquiries@Sunnis4Marriage.com . If you would like us to delete your information or account, then contacts us at enquiries@Sunni4Marraige.com. We will keep any data collected from you until you request for us to remove it from the Site or App. We will not request any information other than that what is required for use of our Service. You have the right to withdraw consent to the processing of your personally identifiable information by Sunnis4Marriage at any moment.</p></div></div></div></div></div></div></div></div></div></div>"
        
        return tempdata
    }
}
